1.
function solution(s){
	try{
		if(s.length < 1 || s.length > 100) throw "failed"; 
		var arr = s.split("");
	//	var i = Math.floor(arr.length/2);
		var i = parseInt(arr.length/2);
		if(arr.length % 2 == 0){
			var answer = arr[i-1]+arr[i];
		}else{
			var answer = arr[i];
		}
		return answer;
	}catch(err){
		console.log(err);
	}
}

2.
var seoul = ["Kim","Jane","Ryu","Mike"];
function solution(seoul){
	var answer = seoul.indexOf("Kim");
	return "김서방은 "+answer+"에 있다";
}

3.
function solution(n){
	var answer = 0;
	if(n != 0) { 
		for(i=1; i <= 3000; i++){
			if(n%i == 0){
				answer += i;
			}
		}
	} else {
		answer = 0;
	}
	return answer;
}

4. 숫자를 배열에 넣어보자
function solution(n){
	var answer = 0;
	var pn = n;
	var num = n;
	var i = 0;
	do{
		pn = parseInt( pn / 10 );
		i++;
	}while(pn >= 10);
	
	var arr = new Array(i+1);
	while(i >= 0){
		arr[i] = parseInt(num / Math.pow(10,i));
		num = num % Math.pow(10,i);
		i--;
	}
	console.log(arr);
}
